# backend

./: README.md  pom.xml
src/main/java/com/nobs/banksampah/: BanksampahApplication.java
src/main/java/com/nobs/banksampah/configuration/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/nobs/banksampah/controller/: AdminController.java  ApiGatewayController.java  AuthContoller.java  TestController.java  UserController.java
src/main/java/com/nobs/banksampah/model/: Admin.java  AdminModel.java  BankSampah.java  Role.java  TestModel.java  Trash.java  TrashModel.java  User.java  UserModel.java
src/main/java/com/nobs/banksampah/repository/: AdminRepository.java  BankSampahRepository.java  TestRepository.java  TrashRepository.java  UserRepository.java
src/main/java/com/nobs/banksampah/request/: LoginRequest.java  PointRequest.java  ProfileRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPointRequest.java
src/main/java/com/nobs/banksampah/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/nobs/banksampah/service/: AdminService.java  AuthService.java  BankSampahService.java  CustomUserDetailsService.java  JwtService.java  TrashService.java  UserService.java
src/main/java/com/nobs/banksampah/service/implementation/: AdminServiceImplementation.java  AuthServiceImplementation.java  BankSampahServiceImplementation.java  JwtServiceImplementation.java  TrashServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/nobs/banksampah/util/: StringUtil.java
src/main/java/com/nobs/banksampah/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/nobs/banksampah/: BanksampahApplicationTests.java
