# Server port
server.port=8080

# Nama aplikasi
spring.application.name=banksampah

# Konfigurasi database
spring.data.mongodb.uri= mongodb+srv://stevenarycena:tr-webservice@trwebservice.tui6k47.mongodb.net/
spring.data.mongodb.database=BankSampah
